{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "r2:check": "node --env-file-if-exists=.env.local scripts/r2-check.mjs",
    "edsdk:upload": "node --env-file-if-exists=.env.local scripts/edsdk-upload.mjs",
    "event:push": "node --env-file-if-exists=.env.local scripts/event-push.mjs",
    "e2e": "playwright test",
    "test": "vitest run lib"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1137.0",
    "@aws-sdk/s3-request-presigner": "^3.1138.0",
    "@sentry/nextjs": "^11.0.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.0",
    "@tetra/db": "workspace:*",
    "@tetra/editor": "workspace:*",
    "@tetra/shared": "workspace:*",
    "@tetra/template-engine": "workspace:*",
    "@tetra/ui": "workspace:*",
    "client-zip": "^2.5.1",
    "lucide-react": "^1.47.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
