{
  "name": "booth",
  "version": "0.5.17",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "e2e": "playwright test",
    "stress": "node scripts/stress.mjs"
  },
  "dependencies": {
    "@sentry/electron": "^7.20.0",
    "@tetra/booth-core": "workspace:*",
    "@tetra/platform-electron": "workspace:*",
    "@tetra/shared": "workspace:*",
    "@tetra/template-engine": "workspace:*",
    "@tetra/ui": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  },
  "productName": "Tetra Booth",
  "build": {
    "appId": "id.tetraphoto.booth",
    "productName": "Tetra Booth",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "npmRebuild": false,
    "electronLanguages": [
      "id",
      "en-US"
    ],
    "extraResources": [
      {
        "from": "../../dist/camera",
        "to": "camera"
      }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Tetra Booth",
      "artifactName": "Tetra-Booth-Setup-${version}.${ext}"
    }
  }
}
